AppCopyFile/ConfigPage.xaml

<Page x:Class="AppCopyFile.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCopyFile"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" 
      MinWidth="600" MinHeight="400" 
      MaxHeight="400" MaxWidth="600"
      Title="Config" 
      Background="Tan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Файл записи" 
                   HorizontalContentAlignment="Center"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="27" Width="225"/>

            <Button Content="RF"
                    Grid.Column="3" Grid.Row="2"
                    Command="{Binding OpenReadFileCommand}"
                    Background="WhiteSmoke"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="27" Width="40" />

            <TextBox IsReadOnly="True" 
                     Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Left" VerticalAlignment="Top"                      
                     Text="{Binding PathFileRead, UpdateSourceTrigger=PropertyChanged}" 
                     Height="27" Width="225"/>

            <Label Content="Файл чтения" 
                   HorizontalContentAlignment="Center"
                   Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="27" Width="225"/>

            <Button Content="WF"
                    Grid.Column="3" Grid.Row="4"
                    Command="{Binding OpenWriteFileCommand}"
                    Background="WhiteSmoke"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Height="27" Width="40" />

            <TextBox IsReadOnly="True" 
                     Grid.Column="1" Grid.Row="4"
                     Text="{Binding PathFileWrite, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"  VerticalAlignment="Top" 
                     Height="27" Width="225"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Период" 
                   HorizontalContentAlignment="Center"
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="27" Width="150"/>

            <Label Content="Поток чтения"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="27" Width="110"
                   Grid.Column="1" Grid.Row="2"/>

            <TextBox Text="{Binding PeriodRead, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength ="5"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Height="27" Width="150" 
                     Grid.Column="2" Grid.Row="2"/>

            <Label Content="Поток записи" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="27" Width="110"
                   Grid.Column="1" Grid.Row="4" />

            <TextBox Text="{Binding PeriodWrite, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength ="5"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Height="27" Width="150" 
                     Grid.Column="2" Grid.Row="4"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Буффер" 
                   HorizontalContentAlignment="Center"
                   Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="27" Width="150"/>

            <Label Content="Размер буфера" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="27" Width="110" 
                   Grid.Column="1" Grid.Row="2"/>

            <TextBox Text="{Binding SizeBuffer, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength ="7"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     Height="27" Width="150" 
                     Grid.Column="2" Grid.Row="2"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Start"
                Grid.Column="2" Grid.Row="3"
                Command="{Binding StartCommand}"
                IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Background="WhiteSmoke"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="91" Height="54" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
