AppCopyFile/CopyProcessPage.xaml

<Page x:Class="AppCopyFile.CopyProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppCopyFile"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" 
      MinWidth="600" MinHeight="400" 
      MaxHeight="420" MaxWidth="600"
      Title="CopyProcess"
      Background="Tan">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Заполнение буффера"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Grid.Column="1" Grid.Row="0"
                   Height="38" Width="455"/>
            
            <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Top"
                     Value="{Binding PercentageBuffer, Mode=OneWay}"
                     Height="38" Width="455" Grid.Column="1" Grid.Row="1"/>
            
            <Ellipse Fill="{Binding ColorStreamWriteBuffer}" 
                     Grid.Row="1" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="16" Width="16"
                     Stroke="Black" 
                     Margin="50,10,0,0"/>
            
            <Label Content="Записано в файл" 
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Grid.Column="1" Grid.Row="2"
                   Height="38" Width="455"/>

            <ProgressBar HorizontalAlignment="Left" VerticalAlignment="Top"
                     Value="{Binding PercentageWriteStream, Mode=OneWay}"
                     Height="38" Width="455" Grid.Column="1" Grid.Row="3"/>
            
            <Ellipse Fill="{Binding ColorStreamWriteFile}"
                     Grid.Row="3" 
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="16" Width="16"
                     Stroke="Black" 
                     Margin="50,10,0,0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Поток чтения" 
                   Grid.Column="1" Grid.Row="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" 
                   Height="38" Width="112"/>

            <Button Content="{Binding NameReadStreamButtom}" 
                Command="{Binding ReadStreamButtomCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="112" Height="38" Grid.Column="1" Grid.Row="3"/>

            <Label Content="Поток записи" 
                   Grid.Column="3" Grid.Row="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"  VerticalAlignment="Top" 
                   Height="38" Width="112"/>

            <Button Content="{Binding NameWriteStreamButtom}" 
                Command="{Binding WriteStreamButtomCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="112" Height="38" Grid.Column="3" Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
